# A key to access the API, found via the ably dashboard. https://ably.com
ABLY_API_KEY=
# A 16 character alphanumeric string, used for signing cookies
SESSION_SECRET=
# Set to "true" to enable bots
NEXT_PUBLIC_WITH_BOTS=
# See README.md for more info
POSTGRES_PRISMA_URL=