# A key to access the API, found via the ably dashboard. https://ably.com
ABLY_API_KEY=
# A 32 character alphanumeric string, used for signing cookies
SESSION_SECRET=
# Set to "true" to enable bots
NEXT_PUBLIC_WITH_BOTS=
# Set to the number of bots you wish to spawn
NEXT_PUBLIC_BOT_COUNT=
# How often the bot will send a message in milliseconds
NEXT_PUBLIC_BOT_INTERVAL=
# The probability that any bot spawned will be a publisher
NEXT_PUBLIC_BOT_PUBLISHER_PROBABILITY=
# Set to the URL of your Prisma database
POSTGRES_PRISMA_URL=
